# Set up the upstream Express server which will listen on port 3000
upstream express {
    server express:3000;
}

# This nginx server will be listening on port 80. 
# If the URL is /MAUS
server {

    listen 80;
    root /etc/nginx/html/;

    # if a request comes in matching /maus, send it to this upstream "express" service
    location /MAus {
        root /etc/nginx/html/;
        proxy_pass http://express;
    }
    
     location /MAus/ {
        # Remove an ending /
        #rewrite ^/(.*)/$ /$1 permanent;
        proxy_pass http://express;
    }

    # if a request comes in matching /caneng, send it to the upstream "express" service
    location /MAcaneng {
        proxy_pass http://express;
    }

    # if  a request comes in matching /canfr, send it to the upstream "express" service
    location /MAcanfr {
        proxy_pass http://express;
    }
}

# US: https://mybmoaccount.com/myaccounts/Index.html?mode=bmo
# CAN ENG: https://mybmoaccount.com/myaccounts/Index.html?mode=canbmo
# CAN FR: https://mybmoaccount.com/myaccounts/Index.html?mode=canbmo&locale=fr